AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls" xmlns:local="clr-namespace:AirMonitor"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <Grid>
            <StackLayout
                Padding="24"
                Spacing="12">
                <Frame
                  Style="{StaticResource FrameElement}">
                    <Label Style="{StaticResource  Label--Centered}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Style="{StaticResource Span--Large}"
                                    Text="{Binding Caqi}" />
                                <Span
                                    Text="{x:Static x:Environment.NewLine}" />
                                <Span
                                    Text="CAQI"
                                    FontSize="12"
                                    TextColor="DarkSlateGray" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{Binding CaqiDescription}"
                    HorizontalTextAlignment="Center" />
                <Label
                    Text="{Binding CaqiLabel}"
                    FontSize="14" />

                <BoxView Style="{StaticResource HorizontalBoxView}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PM25.Value}" />
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource Span--Small}" />
                                        <Span Text="{Binding PM25.Percentage, StringFormat='({0}%)'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>

                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource VerticalBoxView}" />

                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PM10.Value}" />
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource Span--Small}" />
                                        <Span Text="{Binding PM10.Percentage, StringFormat='({0}%)'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>

                <BoxView Style="{StaticResource HorizontalBoxView}" />
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label Text="{Binding HumidityLevel, Converter={local:NumberToPercentageConverter}}" />
                            <Slider
                                Value="{Binding HumidityLevel}"
                                Maximum="100"
                                Minimum="0"
                               Style="{StaticResource SliderElement}" />
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView Style="{StaticResource HorizontalBoxView}" />
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label Text="{Binding PressureLevel, StringFormat='{0} hPa'}" />
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="{Binding PressureLevel}"
                                Style="{StaticResource SliderElement}" />
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Style="{StaticResource ImageButton}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked" />
        </Grid>
    </ScrollView>
</ContentPage>