AirMonitor/AirMonitor/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label">
        <Setter Property="TextColor"  Value="{StaticResource PrimaryFontColor}"/>
        <Setter Property="FontAttributes"  Value="Bold"/>
        <Setter Property="FontSize"  Value="20"/>
    </Style>
    
    <!-- Label that should be centered vertically and horizontally. -->
    <Style TargetType="Label" x:Key="Label--Centered">
        <Setter Property="HorizontalTextAlignment"  Value="Center"/>
        <Setter Property="VerticalTextAlignment"  Value="Center"/>
    </Style>

    <!-- Main span elements that act as values. -->
    <Style TargetType="Span">
        <Setter Property="TextColor"  Value="{StaticResource PrimaryFontColor}"/>
        <Setter Property="FontSize"  Value="20"/>
    </Style>

    <!-- Smaller span elements that act as units. -->
    <Style TargetType="Span" x:Key="Span--Small">
        <Setter Property="FontSize"  Value="14"/>
    </Style>

    <Style TargetType="Span" x:Key="Span--Large">
        <Setter Property="FontAttributes"  Value="Bold"/>
        <Setter Property="FontSize"  Value="32"/>
    </Style>

    <!-- Circle information box. -->
    <Style TargetType="Frame" x:Key="FrameElement">
        <Setter Property="Padding"  Value="0"/>
        <Setter Property="CornerRadius"  Value="50"/>
        <Setter Property="HorizontalOptions"  Value="Center"/>
        <Setter Property="VerticalOptions"  Value="Center"/>
        <Setter Property="HeightRequest"  Value="100"/>
        <Setter Property="WidthRequest"  Value="100"/>
        <Setter Property="HasShadow"  Value="False"/>
        <Setter Property="BorderColor"  Value="{StaticResource PrimaryBorder}"/>
        <Setter Property="BackgroundColor"  Value="{StaticResource ButtonColor}"/>
    </Style>
    
    <!-- A line dividing content horizontally. -->
    <Style TargetType="BoxView" x:Key="HorizontalBoxView">
        <Setter Property="HeightRequest"  Value="1"/>
        <Setter Property="HorizontalOptions"  Value="Fill"/>
        <Setter Property="BackgroundColor"  Value="{StaticResource LineColor}"/>
    </Style>

    <!-- A line dividing content vertically. -->
    <Style TargetType="BoxView" x:Key="VerticalBoxView">
        <Setter Property="WidthRequest"  Value="1"/>
        <Setter Property="HorizontalOptions"  Value="Center"/>
        <Setter Property="VerticalOptions"  Value="Fill"/>
        <Setter Property="BackgroundColor"  Value="{StaticResource LineColor}"/>
    </Style>

    <!-- Slider element. -->
    <Style TargetType="Slider" x:Key="SliderElement">
        <Setter Property="MaximumTrackColor"  Value="{StaticResource PrimaryBorder}"/>
        <Setter Property="MinimumTrackColor"  Value="{StaticResource PrimaryBlue}"/>
        <Setter Property="ThumbColor"  Value="{StaticResource PrimaryBlue}"/>
    </Style>

    <Style TargetType="ImageButton" x:Key="ImageButton">
        <Setter Property="HorizontalOptions"  Value="End"/>
        <Setter Property="VerticalOptions"  Value="Start"/>
        <Setter Property="WidthRequest"  Value="48"/>
        <Setter Property="HeightRequest"  Value="72"/>
        <Setter Property="BackgroundColor"  Value="Transparent"/>
        <Setter Property="Padding"  Value="12,24"/>
    </Style>
</ResourceDictionary> 